<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="icon" href="img/icon.jpg" sizes="16x16" />
    <title>Brutask</title>
  </head>
  <body>
    <!-- top section  -->
    <div class="container">
      <img src="img/brutask-logo.svg" alt="logo" data-aos="zoom-in" />
      <h1>Brutask</h1>
      <p>
        Brutask is simple To-Do list for samall companies or teams who <br />
        work on daily scrums and have regular stand-upsl :)
      </p>
      <button href="task_con" class="top_add">
        <a href="#task_con">Add Your task</a>
      </button>
      <video
        src="img/Hero illustration 1200x1600.mp4"
        loop
        autoplay
        type="video/mp4"
      ></video>
    </div>
    <!-- taskes  section -->
    <div class="task_con" id="task_con">
      <h1>Add your <span>tasks</span> for the day</h1>
      <div class="task_inbut">
        <input type="text" id="inbut" placeholder="Add your tasks" />
        <input type="submit" id="add_btn" value="Add">
      </div>
      <div id="tasks">
      </div>
    </div>
    

    <script src="javascript/scr.js"></script>
  </body>
</html>
